/* This is developer css for add external css class */



/* RB Region Start */
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
}

.sort-cursor{
    cursor:pointer;
}
.display-none{display:none;}
.loading-ui-block{width: 100%; position: fixed;height: 100%; top: 0px; left: 0px; z-index: 9999999; background: rgba(0,0,0,0.2);}

.alert {
    padding: 15px;
    margin-bottom: 19px;
    border: 1px solid transparent;
    border-radius: 5px;
}
.alert-danger-no-record {
    border-color: #5e7588;
    color: #a94442 !important;
}